<!DOCTYPE html>
<html>
  <head>
    <title>Broadband Subscriptions by Age Group</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="equity_style.css"/>
    <style>

      #ageButton{
        background-color: #800000;
        border: none;
        width: 90px;
        height: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10pt;
      }

      #ageButton:hover{
        background-color: #800000;
        color: white;
        width: 90px;
        height: 40px;
      }

      #edButton{
        background-color: #bc2848;
        border: none;
        width: 90px;
        height: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10pt;
      }

      #edButton:hover{
        background-color: #7f0b17;
        color: white;
        width: 95px;
        height: 45px;
        box-shadow: 4px 4px #bc2848;
        margin: 2px;
        margin-left: 3px;
      }

      #raceButton{
        background-color: #b27c4b;
        border: none;
        width: 90px;
        height: 40px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10pt;
      }

      #raceButton:hover{
        background-color: #934505;
        color: white;
        width: 95px;
        height: 45px;
        box-shadow: 4px 4px #b27c4b;
        margin: 2px;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Percentage of population with broadband subscriptions by selected characteristics</h1>
    <h2>Subscriptions by age group</h2>
    <script>
      var width = 670;
      var height = 445;
      var margin = {top: 25, left: 150, right: 25, bottom: 150};

      var svg = d3.select("body")
        .append("svg")
        .attr("width",width)
        .attr("height",height);

      var data = [
        {x: "18-65", y: 93.0, color: "#ddda6f", stroke:"#ceb332"},
        {x: "65+", y: 67.9, color: "#ddda6f", stroke:"#ceb332"},
        {x: "Total population", y: 90.6, color: "#4971b6", stroke:"#2e4289"}
      ];

        var xScale = d3.scaleLinear()
          .domain([0,100])
          .range([margin.left, width-margin.right]);

        var yScale = d3.scaleBand()
          .domain(["18-65","65+","Total population"])
          .rangeRound([margin.top, height-margin.bottom])
          .padding(0.5);

        var xAxis = svg.append("g")
          .attr("class","axis")
          .attr("transform",`translate(0,${height-margin.bottom})`)
          .call(d3.axisBottom().scale(xScale));

        var yAxis = svg.append("g")
          .attr("class","axis")
          .attr("transform",`translate(${margin.left},0)`)
          .call(d3.axisLeft().scale(yScale))
          .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx",".5em")
            .attr("dy","-.5em")
            .attr("transform","rotate(-45)");

        var tooltip = d3.select("body")
          .append("div")
          .attr("class", "tooltip")
          .style("position", "absolute")
          .style("z-index", "10")
          .style("opacity", 0);

//   Can't figure out how to make the grid lines be the right height. They keep marking taller than the graph.
//        var ticks = svg.append("g")
//          .attr("class", "grid")
//          .call(d3.axisBottom()
//            .scale(xScale)
//            .ticks(6)
//            .tickSize(55)
//            .tickFormat(""))
//          .attr("transform",`translate(0, -45`);

        var bar = svg.selectAll("rect")
          .data(data)
          .enter()
          .append("rect")
            .attr("x", margin.left)
            .attr("y", function(d) { return yScale(d.x); })
            .attr("width",function(d){return xScale(d.y)-margin.left;})
            .attr("height", yScale.bandwidth())
            .attr("fill",function(d){ return d.color;})
            .attr("opacity",".65")
            .attr("stroke",function(d){ return d.stroke;})
            .attr("stroke-width","2")
            .on("mouseover", function(d) {
              d3.select(this)
                .attr("opacity",".85");
                tooltip.transition()
                .duration(300)
                .style("opacity", "0.9")
                .text(`${d.y}%`);
            }).on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
            .on("mouseout", function() {
              d3.select(this)
                .attr("opacity",".65");
              return tooltip.transition()
              .duration(300)
              .style("opacity", "0");
            })

        var xLabel = svg.append("text")
          .attr("class","axisLabel")
          .attr("x",width/2)
          .attr("y",height-35)
          .attr("text-anchor","middle")
          .text("Population in households with a broadband subscription (%)");

        var yLabel = svg.append("text")
          .attr("class","axisLabel")
          .attr("transform","rotate(-90)")
          .attr("x",(-height+160)/2)
          .attr("y",20)
          .attr("text-anchor","middle")
          .text("Age group");
    </script>
    <br>
    <button type="button" id="edButton" onclick="window.location.href = 'ed_breakdown.html';">Education</button>
    <button type="button" id="raceButton" onclick="window.location.href = 'racial_breakdown.html';">Race</button>
    <button type="button" id="ageButton">Age</button>
    <p class = "explainer">Use the buttons to explore the broadband subscriptions in different populations. "Total Population" represents the overall percentage of the Boston population in households with a broadband subscription.</p>
    <p class = "credit">Data from <a href="https://data.census.gov/cedsci/table?q=S28&d=ACS%201-Year%20Estimates%20Subject%20Tables&g=1600000US2507000&table=S2802&tid=ACSST1Y2018.S2802&lastDisplayedRow=21&vintage=2018&mode=&hidePreview=true" target=_blank>American Community Survey:2018</a> from the U.S. Census Bureau</p>

  </body>
</html>
